{
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "rootDir": "src",
        "outDir": "dist",
        "sourceMap": true,
        "target": "esnext",
        "strict": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
    },
    "exclude": ["node_modules", "dist", "dump", ".github", ".vscode", ".idea", "coverage", "test"]
}